# Proton.NET

src/Proton/: Proton.csproj
src/Proton.Client/: Proton.Client.csproj
src/Proton.Client/Client/: AsyncReceiverOptions.cs  IAsyncReceiver.cs  IConnection.cs  ISession.cs
src/Proton.Client/Client/Implementation/: ClientAsyncReceiver.cs  ClientConnection.cs  ClientReceiverBuilder.cs  ClientSession.cs  ClientStreamSession.cs
src/Proton/Buffer/: IProtonCompositeBuffer.cs
test/Proton.Client.Tests/: Proton.Client.Tests.csproj
test/Proton.Tests/: Proton.Tests.csproj
test/Proton.Tests/Buffer/: ProtonCompositeBufferTest.cs
