<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Qpid.Proton.NET</PackageId>
    <Version>1.0.0-M1</Version>
    <Authors>Apache Qpid</Authors>
    <Company>Apache Software Foundation</Company>
    <Product>Apache Qpid Proton .NET Protocol Engine</Product>
    <Description>Apache Qpid Proton .NET an AMQP protocol engine</Description>
    <Copyright>Copyright (C) 2020-2022 Apache Software Foundation</Copyright>
    <PackageProjectUrl>https://qpid.apache.org/proton/</PackageProjectUrl>
    <PackageLicense>https://github.com/tabish121/Proton.NET/blob/main/LICENSE.txt</PackageLicense>
    <PackageIconUrl>https://qpid.apache.org/assets/img/qpid_logo_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tabish121/Proton.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apache;qpid;proton;amqp;protocol;engine</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="../../NOTICE" Pack="true" PackagePath="NOTICE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key\proton-dotnet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
