<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Proton\Proton.csproj" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Proton.Client.Tests,PublicKey=002400000480000094000000060200000024000052534131000400000100010045a422464ae5f5707321ca50c72dc6f2a93e141d39f57da1d94ea85e98e6e3f14a3ed234f25a0a5d53bff345c2b608757ee1e73d9212f299dbd9041054b8b822d0f05b8f55d603f6b55c95f1a36205665b55da525fbbbc343e4ed5c0e813980053f5bd82e46d907d43b78f10aed5d3d497b4b8983f5a041ba90835c0db2a34ce
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\build\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Qpid.Proton.NET.Client</PackageId>
    <Version>1.0.0-M1</Version>
    <Authors>Apache Qpid</Authors>
    <Company>Apache Software Foundation</Company>
    <Product>Apache Qpid Proton .NET Imperative API Client</Product>
    <Description>Apache Qpid Proton .NET an AMQP client featuring an imperative API</Description>
    <Copyright>Copyright (C) 2020-2022 Apache Software Foundation</Copyright>
    <PackageProjectUrl>https://qpid.apache.org/proton/</PackageProjectUrl>
    <PackageLicense>https://github.com/tabish121/Proton.NET/blob/main/LICENSE.txt</PackageLicense>
    <PackageIconUrl>https://qpid.apache.org/assets/img/qpid_logo_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tabish121/Proton.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apache;qpid;proton;amqp;protocol;client;imperative</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="../../NOTICE" Pack="true" PackagePath="NOTICE" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key\proton-dotnet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
